VITE_LINERA_NODE_URL=https://testnet-conway.linera.net
VITE_LINERA_TARGET_URL=https://testnet-conway.linera.net
VITE_LINERA_FAUCET_URL=https://faucet.testnet-conway.linera.net
VITE_BLITZ_APP_ID=755c67b184a4730980b373c29475078e9b175487f1184e57f4b7ecc5acffa17d