# Linera Conway Testnet Configuration

# Linera Node URL (Conway Testnet)
VITE_LINERA_NODE_URL=https://testnet-conway.linera.net

# Faucet URL for getting test tokens
VITE_LINERA_FAUCET_URL=https://faucet.testnet-conway.linera.net

# Your deployed FlashPort Application ID
# Set this after deploying with: linera publish-and-create
VITE_FLASHPORT_APP_ID=
