VITE_LINERA_NODE_URL=/node-proxy
VITE_LINERA_TARGET_URL=https://testnet-conway.linera.net
VITE_LINERA_FAUCET_URL=/faucet-proxy
VITE_FLASHPORT_APP_ID=a36fd352d60095fbc4ca84e6582ec9a89806546ad2ccec2b420449b3b249f347